{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "@maestro/router",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true,
  "plugin": ["typedoc-plugin-markdown"],
  "githubPages": true,
  "navigationLinks": {
    "GitHub": "https://github.com/andrewdever/maestro-router",
    "npm": "https://www.npmjs.com/package/@maestro/router"
  }
}
